<!DOCTYPE html>
<html ng-app>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista</title>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.mobile-1.4.1.min.js"></script>   
    <link rel="stylesheet"  href="css/jquery.mobile-1.4.1.min.css" /> 

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>

</head>
<body>
	<div data-role="page">
        <div data-role="header">
        	<h1>AngularJS</h1>
        </div>
        <div data-role="content">
			
            Página Básica
          
        </div>
        <div data-role="footer">
        	<h4>Rodapé</h4>
        </div>    
    </div>
</body>
</html>