<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista</title>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.mobile-1.4.1.min.js"></script>   
    <link rel="stylesheet"  href="css/jquery.mobile-1.4.1.min.css" /> 
    
	<script>
		$(document).bind('pageinit', function(){
											  
			$("#cmdTeste").bind("click", function() {
				var num1 = $("#txtNum1").attr("value");
				var num2 = $("#txtNum2").attr("value");
				var soma = parseInt(num1) + parseInt(num2);
				$("#txtResultado").attr("value", soma);
			});
			
		});
    </script>

</head>
<body>
	<div data-role="page">
        <div data-role="header">
        	<h1>Topo</h1>
        </div>
        <div data-role="content">
        
		<input type="text" id="txtNum1" value="" placeholder="Número 1" data-theme="d"/>
        <input type="text" id="txtNum2" value="" placeholder="Número 2" data-theme="d"/>
        <input type="text" id="txtResultado" value="" placeholder="Resultado" data-theme="d"/>
		
		<button id="cmdTeste" data-theme="b" data-inline="true">Somar</button>
          
        </div>
        <div data-role="footer">
        	<h4>Rodapé</h4>
        </div>
    </div>
</body>
</html>